<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>F9 DEMO</title>

        <style>
            body{
                margin:0;
            }
            h1{
                font-size:40px;
                text-align:center;
                text-emphasis: none;
                border-bottom:2px solid black;
                margin:0;
                padding:20px;
            }
            p{
                text-align:center;
                border-bottom:2px solid black;
                margin:0;
                padding:20px;
            }
            div .container{
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                padding:20px;
            /*오늘 못한거
                1. 반응형 웹페이지 만들기
                2. 하단 박스 가로 정렬
            
            오늘 한거
            1. grid로 링크 묶기 
            2. grid 하위 속성 살펴보기
            3. 한거 없네 씨발
            */
            }
            div .box{
                text-emphasis: none;
                text-align:center;
                font-size:20px;
                border:1px solid black;
                padding:50px;
            }
            
        </style>
    </head>
    <body>
        <a href="index.html"><h1>F9</h1></a>
        <p><img src="대문.gif"></p>
        
        <div class="container">
                <a href="History.html" target="_blank"><div class="box">History</div></a>
                <a href="AboutMembers.html" target="_blank"><div class="box">About Members</div></a>
                <a href="FanPage.html" target="_blank"><div class="box">Fan Page</div></a>
            </div>  
    </body>
</html>